;QSort On line Help

.DeskTop

──────────────────────────────────────────────
ВЬдабу ЩжуЯЬаШ
──────────────────────────────────────────────


ПслЮйЬ бсзжаШ Шзж лак ЫаШЯтйагЬк ЬзавжЪтк ЪаШ дШ ЬблЬвЬйлЬх Ю
ймЪбЬбиагтдЮ ЫаШЫабШйхШ.ЛзжиЬхк дШ ШдШлитеЬак йлак Ьеук ЬзавжЪтк:


     ■ {ХЬаиайгцк зШиШЯчирд                          :CtrlWindows}
     ■ {ХЬаиайгцк звЮближвжЪхжм                      :CtrlKeyb}
     ■ {ХЬаиайгцк зждлабажч                          :CtrlMouse}
     ■ {ГаШоЬаиайгцк йнШвгслрд                       :CtrlErrors}
     ■ {ОижвжЪхШ                                     :Glossary}
     ──────────────────────────────────────────────────────────
     ■ {ЙШлШощиайЮ                                   :Write}
     ■ {ТШеадцгЮйЮ                                   :Sort}
     ■ {АдШЭулЮйЮ зЬвслЮ                             :Search}
     ■ {ДйжЫШ/ДежЫШ                                  :InOut}
     ■ {ДблмзщйЬак                                   :Print}





     Copyright (c) 1990,96  by Digital ToolWorks
     Programmed under control of the lead programmer
     GEORGE PAPAIOANNOU
     TEL-FAX 236-950   Thessaloniki


.CtrlWindows

──────────────────────────────────────────────
ХЬаиайгцк зШиШЯчирд
──────────────────────────────────────────────

ОлШд бсзжаж зШисЯмиж тоЬа лЮд аЫацлЮлШ бхдЮйЮк лцлЬ гзжиЬхк дШ гЬлШ-
бадуйЬак лж литожд зШисЯмиж зШлщдлШк лж ймдЫмШйгц звублирд Alt-F5 у
"засдждлШк" лж зШисЯмиж гЬ лж зждлхба (орихк дШ ШзЬвЬмЯЬищйЬак лж
ШиайлЬиц звуближ лжм зждлабажч) йлЮд сйзиЮ вжмихЫШ,ЬбЬх цзжм ЩихйбЬлШа
Ю ЬзабЬнШвхЫШ лжм литождлжк зШиШЯчижм.



.CtrlMouse

──────────────────────────────────────────────
ХЬаиайгцк зждлабажч
──────────────────────────────────────────────

 >> ОлаЫузжлЬ гзжиЬх дШ ЫжмвтпЬа гЬ лж звЮближвцЪаж гзжиЬх дШ
    ЫжмвтпЬа бШа гЬ лж зждлхба оиЮйагжзжащдлШк лж ШиайлЬиц звуближ
    лжм зждлабажч.Ж ЫаШлШЪу ЬзабмищдЬлШа гцдж цлШд ШзЬвЬмЯЬищйжмгЬ
    лж ШиайлЬиц звуближ ШбиаЩщк Ьзсдр йлЮд ЫаШлШЪу.

 >> ЛЬ лж ЫЬеац звуближ лжм зждлабажч гзжиЬхк дШ тоЬак жзжажЫузжлЬ
    йлаЪгу лжм зижЪисггШлжк on-line ЩжуЯЬаШ цзрк ШбиаЩщк ЯШ ЪадцлШд
    Шд зШлжчйШгЬ лж звуближ F1.




.CtrlKeyb

──────────────────────────────────────────────
ХЬаиайгцк звЮближвжЪхжм
──────────────────────────────────────────────

ТШ звублиШ зжм оиЮйагжзжажчдлШа ЪаШ лж оЬаиайгц лжм зижЪисггШлжк
ЬхдШа лШ Ьеук :


    < Enter >         ЪаШ лЮд ЬзабчирйЮ бсзжаШк ЫаШлШЪук.
    < Аи БЬвсба >     ЪаШ лЮд гЬлШбхдЮйЮ зижк лШ ШиайлЬис.
    < Ге БЬвсба >     ЪаШ лЮд гЬлШбхдЮйЮ зижк лШ ЫЬеас.
    < Tab >           ЪаШ Ьгзицк гЬлШбхдЮйЮ.
    < Shift Tab >     ЪаШ зижк лШ зхйр бхдЮйЮ.
    < Home >          ЪаШ ШзЬмЯЬхШк гЬлШбхдЮйЮ зижк лШ Ьгзицк.
    < End >           ЪаШ ШзЬмЯЬхШк гЬлШбхдЮйЮ зижк лж лтвжк.
    < Ctrl оШиШбл.>   ЪаШ лЮд ШзЬмЯЬхШ зижйзтвШйЮ йЬ бсзжаж зЬЫхж.
    < F1 >            ЪаШ ЩжуЯЬаШ.
    < Ctrl F5 >       ЪаШ лЮд гЬлШбхдЮйЮ лрд {зШиШЯчирд :CtrlWindows}
    < F10 >           ЪаШ гЬлШнжис йлШ Pull Down menus.
    < Alt оШиШбл.>    ЪаШ ШзЬмЯЬхШк сджаЪгШ лжм Pull Down Menu.
    < Esc >           ЪаШ бвЬхйагж {зШиШЯчирд :CtrlWindows}
    < оШиШблуиШк >    ЪаШ ШзЬмЯЬхШк ЬблтвЬйЮ бсзжаШк ЫаШлШЪук цлШд
                      лж Шдлхйлжаож Pull Down Menu ЬхдШа Шджаолц.

СЮгЬхрйЮ :ЙсЯЬ ШдлабЬхгЬдж (Input Lines,Radio Buttons,Buttons..)
          тоЬа гаШ ЬеЬаЫабЬмгтдЮ вЬалжмиЪхШ оЬаиайгжч цзжм гзжиЬх дШ
          вЬалжмиЪуйЬа гЬ лжд заж ЬчоиЮйлж лицзж.




.CtrlErrors

──────────────────────────────────────────────
ГаШоЬаиайгцк йнШвгслрд
──────────────────────────────────────────────

ДЫщ ЪхдЬлШа гаШ габиу ШдШнжис ЪаШ лШ гЮдчгШлШ всЯжмк зжм гзжиЬх дШ
ШдШнтиЬа лж зицЪиШггШ бШлс лЮ ЫасибЬаШ лЮк вЬалжмиЪхШк лжм.ВаШ
зЬиаййцлЬиЬк звЮижнжихЬк бШа ЪаШ вЬзлжгЬиу ЬзЬеуЪЮйЮ гзжиЬхк дШ
ШдШлитеЬак йлж Шдлхйлжаож бЬнсвШаж лжм ЩаЩвхжм жЫЮЪащд.



 1.Not enough memory
   -----------------
   ГЬд мзсиоЬа ШибЬлу ймгЩШлабу гдугЮ ЪаШ лЮд вЬалжмиЪхШ лжм
   зижЪисггШлжк.ЛзжиЬхк дШ ШзЬвЬмЯЬищйЬак бсзжаШ гдугЮ гЬлШнтиждлШк
   жиайгтдШ зижЪисггШлШ Tsr у лж Command.Com йлЮд High Memory гЬ лак
   ШдлхйлжаоЬк Ьдлжвтк лжм Dos.ДзхйЮк бШлс лЮд ЫасибЬаШ ЬблтвЬйЮк лжм
   зижЪисггШлжк "бвЬхйЬ" жиайгтдШ зШисЯмиШ зжм ЫЬд оиЬасЭждлШа бШа
   снЮйЬ гцджд лШ ШзШиШхлЮлШ.

 2.Not enough memory to change the current mode
   --------------------------------------------
   ГЬд мзсиоЬа ШибЬлу ймгЩШлабу гдугЮ ЪаШ ШввШЪу йЬ сввж text mode.
   ГЬк бШа йлж Index 1.

 3.Not enough memory to create another window
   ------------------------------------------
   ГЬд мзсиоЬа ШибЬлу гдугЮ ЪаШ дШ ШджаолЬх сввж зШисЯмиж.
   ГЬк бШа йлж Index 1.

 4.Not enough memory to move your current window
   ---------------------------------------------
   ГЬд мзсиоЬа ШибЬлу гдугЮ ЪаШ дШ гЬлШбадЮЯЬх лж литожд зШисЯмиж.
   ГЬк бШа йлж Index 1.

 5.Disk is write protected
   -----------------------
   Ж ЫайбтлШ ЬхдШа зижйлШлЬмгтдЮ.

 6.Unknown Unit
   ------------
   Ж гждсЫШ (hardware) ЬхдШа сЪдрйлЮ.

 7.Device not ready
   ----------------
   Ж ймйбЬму ЫЬд ЬхдШа тлжагЮ.

 8.Unknown command
   ---------------
   Ж ЫаШлШЪу зжм ЫцЯЮбЬ ЬхдШа сЪдрйлЮ.

 9.CRC error in data
   -----------------
   О твЬЪожк лрд ЫЬЫжгтдрд ЬхдШа вШдЯШйгтджк.

10.Bad drive request structure
   ---------------------------
   ПицЩвЮгШ йлж disk drive.

11.Seek error
   ----------
   КсЯжк йлЮд ШдШЭулЮйЮ лрд ЫЬЫжгтдрд.

12.Unknown media type
   ------------------
   АЪдрйлжк лчзжк ймйбЬмук.

13.Sector not found
   ----------------
   ПицЩвЮгШ йлЮ ЫайбтлШ.

15.Printer out of paper
   --------------------
   О Ьблмзрлук ЫЬд тоЬа оШилх.

16.Write fault
   -----------
   КсЯжк йлЮд ЬЪЪиШну.

17.Read fault
   ----------
   КсЯжк йлж ЫасЩШйгШ.

18.Genreal failure
   ---------------
   ВЬдабу ШзжлмохШ.

19.Invalid disk change
   -------------------
   АбмиЮ ШввШЪу Ыхйбжм.

20.Unknown error code
   ------------------
   АЪдрйлж всЯжк.

21.File not found
   --------------
   Тж ШиоЬхж ЫЬд ЩитЯЮбЬ.

22.Path not found
   --------------
   Ж ЫаШЫижгу ЫЬд ЩитЯЮбЬ.

23.Too many open files
   -------------------
   ПжввШ Шджаолс ШиоЬхШ лШмлцоиждШ.АввШеЬ лЮд ЪиШггу "Files=" йлж
   Config.sys гЬ лЮд "Files=15".

24.File access denied
   ------------------
   ПижйзтвШйЮ йлж ШиоЬхж ШзШЪжиЬчлЮбЬ.Тж зицЩвЮгШ ЫЮгажмиЪЬхлШа цлШд
   лж зицЪиШггШ литоЬа бслр Шзж Ыхблмж.ПЬихгЬдЬ вхЪж бШа еШдШзижйзс-
   ЯЮйЬ гтоиа лж ШиоЬхж ШзЬвЬмЯЬирЯЬх Шзц лЮд зижЮЪжчгЬдЮ ЬиЪШйхШ.

25.Invalid file handle
   -------------------
   ДйрлЬиабц зицЩвЮгШ ШиоЬхрд.

26.Invalid file access code
   ------------------------
   ДйрлЬиабц зицЩвЮгШ ШиоЬхрд.

27.Invalid drive number
   --------------------
   ГЬд мзсиоЬа лтлжаж drive йлж литожд йчйлЮгШ.

28.Cannot remove current directory
   -------------------------------
   Тж directory ЫЬд гзжиЬх дШ ЫаШЪиШнЬх Шзж лж Ыхйбж.

29.Cannot rename across drives
   ---------------------------
   ГЬд гзжиЬх дШ ЪхдЬа гЬлжджгШйхШ лрд Ыхйбрд.





.Glossary

──────────────────────────────────────────────
ОижвжЪхШ
──────────────────────────────────────────────

С'Шмлц лж йЮгЬхж мзсиожмд ЬзЬеЮЪуйЬак жиайгтдрд втеЬрд-бвЬаЫас ЪаШ
лЮд бШлШдцЮйЮ жиайгтдрд лгЮгслрд лжм зижЪисггШлжк зжм ЯШ оиЮйагж-
зжажчдлШа бШлс бцирд йЬ жвШ лШ лгугШлШ лжм.


> ANSI                     Абирдчгаж лжм American National Standards
                           Institute.
> Application              АдШнтиЬлШа ЪаШ лжмк мзжвжЪайлабжчк лчзжмк
                           цзжм зижтожмд жа гШЯЮгШлабжх мзжвжЪайгжх
                           у ЪаШ лжмк лчзжмк ЬзЬеЬиЪШйхШк йлжаоЬхрд
                           цзжм зижтожмд жа ЬиЪШйхЬк гЬ йлжаоЬхШ.
> ASCII                    Абирдчгаж лжм American Standard Code for
                           Information Interchange.ДадШа тдШк лмзж-
                           зжаЮгтджк бщЫабШк Ьзлс ЫаШЫжоабщд пЮнхрд,
                           ж жзжхжк бШлс бШдцдШ оиЮйагжзжаЬхлШа гЬ
                           тдШ пЮнхж ЬехйрйЮк ЪаШ дШ мзсиоЬа тдШ йч-
                           джвж жблщ пЮнхрд ШдШ оШиШблуиШ.ЙШЯаЬищЯЮбЬ
                           ЪаШ дШ ЬеШйнШвайлЬх ЬдШввШеагцлЮлШ гЬлШеч
                           ЫаШнцирд лчзрд ймйбЬмщд.
> Attribute                ДдШ оШиШблЮиайлабц гЬ лж жзжхж зижйЫажих-
                           ЭждлШа жиайгтдЬк аЫацлЮлЬк йлжаоЬхрд.
> Auxiliary memory         БжЮЯЮлабу гдугЮ.
> Background               ГЬмлЬиЬчжмйШ зижлЬиШацлЮлШ у Шмлц зжм
                           нШхдЬлШа Шзж зхйр.
> Back up                  ГазвШйаШйгцк лрд мзжвжЪайлабщд йлжаоЬхрд.
> Boot                     H тдШиеЮ гаШ ЫаШЫабШйхШк.
> Buffer                   Пижйриадцк ощижк ШзжЯубЬмйЮк.
> Byte                     ДдаШхШ жгсЫШ пЮнхрд.
> Calculator               АиаЯгжгЮоШду.
> Central Processing Unit  ЙЬдлиабу гждсЫШ ЬзЬеЬиЪШйхШк.
> Character                СчгЩжвж - оШиШблуиШк.
> Character Set            Tж йчджвж лрд ймгЩцврд зжм оиЮйагжзжажч-
                           длШа йЬ ЬдШ ЫЬЫжгтдж лчзж мзжвжЪайлщд.
> Check                    ДвЬЪожк.ЛаШ ЬдтиЪЬаШ гЬ лЮд жзжхШ
                           ЬвтЪоЬлШа Ю ШбихЩЬаШ у ШеажзайлхШ.
> Clear                    ДвЬчЯЬиж.
> Clock                    ЧижвцЪаж.
> Close                    ЙвЬайлц.
> Command                  АхлЮйЮ зжм ЬайсЪЬлШа йЬ тдШ лЬигШлабц
                           ЪаШ дШ ЬблЬвтйЬа гаШ вЬалжмиЪхШ.
> CRC                      СчдлгЮйЮ лжм Cycle Redundancy Check.
                           ДвЬЪожк зжм ЬблЬвЬхлШа йЬ ЬдШ йчджвж
                           йлжаоЬхрд,ЪаШ дШ бШЯжиайлЬх ЬШд тЪадЬ вс-
                           Яжк йлЮд ШдсЪдрйЮ,ЬЪЪиШну у гЬлШЩхЩШйЮ
                           лрд.
> CRT                      СчдлгЮйЮ лжм Cathod Ray Tube - КмодхШ
                           бШЯжЫабщд Шблхдрд.
> Cursor                   ФрлЬадцк оШиШблуиШк.ФрлЬадцк ЫЬхблЮк Ьза
                           лЮк жЯцдЮк Ьдцк лЬигШлабжч.
> Cylinder                 ЙчвадЫижк.ОзжаШЫузжлЬ Шзж лак бсЯЬлЬк
                           йлувЬк ИХМЧМ ДВВРАФЖС зжм ЩихйбждлШа йЬ
                           гаШ йлжаЩсЫШ Ыхйбрд.
> Data                     СлжаоЬхШ - ГЬЫжгтдШ.
> Data processing          ДзЬеЬиЪШйхШ йлжаоЬхрд.
> Delay                    ЙШЯмйлтиЮйЮ.
> Disable                  АоиЮйлЬчр,ШЫиШджзжащ.
> Edit                     Ж ШдШЫаслШеЮ,ЫаШЪиШну у зижйЯубЮ звЮиж-
                           нжиащд.
> Enable                   ДдЬиЪжзжащ.
> Erase                    СЩудр.
> Error                    СнсвгШ.ОзжаШЫузжлЬ Ьближзу зижЬиоцгЬдж Шзж
                           ШдЯищзадж всЯжк у всЯжк лжм У/Ж.
> Esc                      Пвуближ ЫаШнмЪук.
> File                     ЛаШ ймввжЪу ЫЬЫжгтдрд.
> Font                     ЛаШ звуиЮк ймввжЪу лмзжЪиШнабщд йлжаоЬхрд
                           ЫЬЫжгтджм гЬЪтЯжмк бШа лчзжм.
> Foreground               ПижлЬиШацлЮлШ у цлШд ЩихйбЬлШа гзижйлс Шзж
                           бсла сввж.
> Function Key             ТШ вЬалжмиЪабс звублиШ F1-F12
> Grouping                 ОгШЫжзжхЮйЮ.
> Halt                     ТЬигШлайгцк лЮк ЬблтвЬйЮк Ьдцк зижЪисггШ-
                           лжк.
> Hard Disk                О йбвЮицк Ыхйбжк.
> Index                    ДмиЬлуиаж,зхдШбШк.
> Information              ГЬЫжгтдШ лШ жзжхШ тожмд мзжйлЬх ЬзЬеЬиЪШ-
                           йхШ Шзж ЬдШ мзжвжЪайлу.
> Input                    ДайШЪрЪу.
> И/О                      СчдлгЮйЮ лжм Input/Output ДайШЪрЪу/ДеШ-
                           ЪрЪу.
> Kb                       СчдлгЮйЮ лжм Kilobyte-охваШ ЫмШЫабс пЮнхШ.
> Keyboard                 ПвЮближвцЪаж.
> LAN                      Абирдчгаж лжм Local Area Network-Тжзабц
                           Ыхблмж.
> Link                     СчЭЬмеЮ,йчдЫЬйгжк.
> List                     ЙШлсвжЪжк,зхдШбШк.
> Load                     Ж гЬлШнжис Ьдцк зижЪисггШлжк у йлжаоЬхрд
                           йлЮд бчиаШ гдугЮ Шзж гаШ ЩжЮЯЮлабу ймйбЬму
                           ЬдШзжЯубЬмйЮк зо Ыхйбжк.
> Megabyte                 ДдаШхШ жгсЫШ ЫмШЫабщд пЮнхрд.ДдШ ЬбШлжггч-
                           иаж ЬдаШхШк жгсЫШк ЫмШЫабщд пЮнхрд.
> Menu                     ДбвжЪу,ЬзавжЪу.
> Network                  Гхблмж.
> OEM                      СчдлгЮйЮ лжм Original Equipment Manu-
                           facturer.
> On line                  ДдШ йчйлЮгШ у ЬесилЮгШ зжм ЩихйбЬлШа мзж
                           твЬЪож жзжаШЫузжлЬ йлаЪгу.
> Parallel                 Дд зШиШввувр.
> Parameter                ПШисгЬлижк.
> Path                     ГаШЫижгу.
> Queue                    Омис ШдШгждук,йЬаис.
> Refresh                  АдШдтрйЮ.
> Restart                  ДзШдШвЬалжмиЪхШ.
> Rs 232-C                 ДдШ йчйлЮгШ лмзжзжауйЬрд ЪаШ лЮд ЫаШЩхЩШйЮ
                           йлжаоЬхрд гЬ лж жзжхж бШЯжихЭждлШа ЫаснжиШ
                           ЮвЬближдабс бШа гЮоШдабс оШиШблЮиайлабс
                           ймдЫЬлабщд ЬеШилЮгслрд гЬлШеч У/Ж,лЬигШ-
                           лабщд бШа ЫаШгжинрлщд - ШзжЫаШгжинрлщд.
> Screen                   OЯцдЮ.
> Scroll                   H зижк лШ Ьгзицк у жзхйр гЬлШнжис Ьдцк
                           бШЯжиайгтджм ШиаЯгжч лрд ЪиШггщд Ьдцк
                           бЬагтджм лж жзжхж зШижмйасЭЬлШа йЬ гаШ
                           жЯцдЮ.
> Sector                   ТжгтШк.
> Seek                     АдШЭулЮйЮ.
> Serial                   КЬалжмиЪхШ Ьд йЬаис.
> Set up                   РмЯгхЭр.
> Software                 ДеШилугШлШ зижЪиШггШлайгжч.Тж вжЪабц гтижк
                           Ьдцк ймйлугШлжк мзжвжЪайгжч.
> Source                   ПЮЪу.
> Supervisor               ДзцзлЮк.О ЬзалЮиЮлук ШзжлЬвЬх гтижк лжм
                           вЬалжмиЪабжч ймйлугШлжк бШа ймдлждхЭЬа лЮд
                           ЬблтвЬйЮ лрд зижЪиШггслрд Шзж лжд Ыабц лжм
                           У/Ж.
> Target                   Слцожк.
> Update                   ДдЮгЬищдр,ШдШдтрйЮ.
> User                     ХиуйлЮк.
> Write Only               Лцдж ЬЪЪиШну.






.Write

──────────────────────────────────────────────
ЙШлШощиайЮ
──────────────────────────────────────────────

СЬ Шмлу лЮ вЬалжмиЪхШ гзжижчгЬ дШ бШлШориуйжмгЬ бсзжаж зЬвслЮ.
Тж гцдж зжм зитзЬа дШ бсджмгЬ ЬхдШа дШ ймгзвЮищйжмгЬ лШ йлжаоЬхШ
лжм бШа зШлуйжмгЬ лж звуближ зжм ЪиснЬа < бШлШощиЮйЮ >.

  Ж бШлШощиЮйЮ ЫЬд гзжиЬх дШ ЪхдЬа Ьсд ЫЬд ймгзвЮищйжмгЬ лж цджгШ
лжм зЬвслЮ.Тж зицЪиШггШ йШк ЬаЫжзжаЬх гЬ гаШ йоЬлабу ШдШбжхдрйЮ.
СЬ Шмлц лж йЮгЬхж тожмгЬ лЮ ЫмдШлцлЮлШ дШ ЬдщйжмгЬ Ычж ЬЪЪиШнтк
Шд ЫщйжмгЬ тдШ цджгШ лж жзжхж уЫЮ мзсиоЬа йлж ШиоЬхж.
ТШ ждцгШлШ ЯШ зитзЬа дШ ЬхдШа Шзжвчлрк лШ хЫаШ.ГЬд зШхЭЬа ицвж Шд
ЬхдШа бЬнШвШхШ у габис гаск бШа лж зицЪиШггШ гЬлШлитзЬа ШмлцгШлШ
цвжмк лжм оШиШблуиЬк йЬ бЬнШвШхШ.
  ВаШ дШ ЬхйлЬ заж ШбиаЩук у ШбцгЮ Шд ЫЬд ЯмгсйлЬ зрк бШлШориу-
йШлЬ тдШ ймЪбЬбиагтдж цджгШ тоЬлЬ лЮ ЫмдШлцлЮлШ дШ псеЬлЬ гтйШ
йлж ШиоЬхж гЬ лжд Ьеук лицзж :

       1. Слж зЬЫхж лжм ждцгШлжк ЩсвлЬ лжд Ьеук оШиШблуиШ "?"
       2. ПШлуйлЬ лЮ ЫаШлШЪу < бШлШощиЮйЮ >
       3. ГаШвтелЬ лж цджгШ зжм ЬзаЯмгЬхлЬ Шзж лЮ вхйлШ зжм ЯШ йШк
          ЬгнШдайлЬх ЬхлЬ бсдждлШк Double click йлж ймЪбЬбиагтдж
          цджгШ ЬхлЬ зШлщдлШк лЮ ЫаШлШЪу < ЬдлсеЬа >.
          О ШиаЯгцк зжм нШхдЬлШа ЫхзвШ Шзж лж цджгШ ЬхдШа ж
          габицлЬижк йЬаиаШбцк ШиаЯгцк лШеагтлижм лЮк литожмйШк
          ЬЪЪиШнук.



  Ад бШлШориуйЬлЬ лЮд ЬЪЪиШну лж зицЪиШггШ ЯШ ЯЬриуйЬа жла
зицбЬалШа ЪаШ лжд хЫаж зЬвслЮ Шввс гЬ ЫаШнжиЬлабтк ЮгЬижгЮдхЬк
бШлШощиЮйЮк.
  ДоЬлЬ лЮ ЫмдШлцлЮлШ дШ ЩвтзЬлЬ лж ймджвабц мзцвжазж зШлщдлШк
лЮ ЫаШлШЪу < мзцвжазж >.ЗШ зитзЬа дШ йЮгЬарЯЬх жла Ю бсЯЬ ЬЪЪиШну
тоЬа лЮ ЫмдШлцлЮлШ дШ "биШлуйЬа" гтоиа Ьхбжйа брЫабжчк Шзж бсЯЬ
лгугШ (лШехгЬлиШ,ШдлШввШблабс,ЬзайбЬмтк).ОлШд ймгзвЮирЯЬх ж
ШиаЯгцк Ю ЫаШлШЪу < ЬайШЪрЪу > ШзЬдЬиЪжзжаЬхлШа.Ад ЫаШЪиспжмгЬ
бсзжаж Шзж лжд брЫабц лцлЬ ЬдЬиЪжзжаЬхлШа еШдс.О брЫабцк зжм
ЬхдШа ЬдЬиЪжзжаЮгтджк Шдс зсйШ йлаЪгу нШхдЬлШа йлЮ ймЪбЬбиагтдЮ
вхйлШ.ВаШ дШ ЫжчгЬ цвЮ лЮ вхйлШ у бШа ЪаШ дШ гШибсижмгЬ бсзжаж
брЫабц зслЬ йлЮд вхйлШ зжм ЯтвЬлЬ дШ "ШджхеЬлЬ" бШа зШлуйлЬ лж
звуближ insert.ЛЬ лШ ЩЬвсбаШ ЫаШвтЪжмгЬ лжд брЫабц зжм ЯтвжмгЬ
бШа зШлсгЬ еШдс лж звуближ insert.ЛзжижчгЬ дШ ЫжчгЬ лЮ вхйлШ гЬ
тдШд заж ЪиуЪжиж лицзж зШлщдлШк Шзвс лШ звублиШ PgUp/PgDn.Ж хЫаШ
ЫаШЫабШйхШ гзжиЬх дШ ЬблЬвЬйлЬх бШа гЬ лж зждлхба (mouse) зШлщлШк
Шзвс зсдр йлж ймЪбЬбиагтдж ЩЬвсба.





.Sort

──────────────────────────────────────────────
ТШеадцгЮйЮ
──────────────────────────────────────────────

Ж лШеадцгЮйЮ ЪхдЬлЬ йчгнрдШ гЬ лжд габицлЬиж йЬаиаШбц ШиаЯгц
лЮк литожмйШк ЬЪЪиШнук.ПШисЫЬаЪгШ :

   ДЪЪиШнЮ1
      ГжмЫжчгЮк ЙщйлШк        30     /А2
                              20     /А1
                              10     /А3  <--Двсоайлж


   ДЪЪиШнЮ2
      СШбск АЯШдсйажк         3      /Б9
                              5      /ББ
                              1      /АБ  <--Двсоайлж


ДзЬаЫу лж Ьвсоайлж лЮк ЬЪЪиШнук 2 ЬхдШа габицлЬиж лЮк ЬЪЪиШнук 1
лжзжЯЬлЬхлШа гаШ ЯтйЮ дрихлЬиШ Шзж лЮд ЬЪЪиШну 1.

Ж вхйлШ цзрк нШхдЬлШа гзжиЬх дШ ЬблмзрЯЬх ЬхлЬ йЬ ШиоЬхж ЬхлЬ йлжд
Ьблмзрлу ШдсвжЪШ гЬ лак имЯгхйЬак зжм бсдШлЬ.





.Search

──────────────────────────────────────────────
АдШЭулЮйЮ зЬвслЮ
──────────────────────────────────────────────


 ДЫщ гзжижчгЬ дШ ШдШЭЮлуйжмгЬ бсзжаж зЬвслЮ,дШ бсджмгЬ ЫажиЯщйЬак
бШа дШ бШлШориуйжмгЬ лак ШввШЪтк зжм тЪадШд бШа лтвжк дШ ЫаШЪис-
пжмгЬ лжд ймЪбЬбиагтдж зЬвслЮ.
 ГщйлЬ лж цджгШ йлж жзжхж ЯтвЬлЬ дШ ЪхдЬа ШдШЭулЮйЮ ЬхлЬ звЮближ-
вжЪщдлШк лж ЬхлЬ ЪиснждлШк лж оШиШблуиШ "?" бШа зШлщдлШк лЮ
ЫаШлШЪу < ШдШЭулЮйЮ > ЪаШ дШ ЬгнШдайлЬх Ю вхйлШ гЬ лШ ждцгШлШ
цзрк ШбиаЩщк бШа йлЮд {ЫаШЫабШйхШ лЮк бШлШощиЮйЮк.:Write}
ТШ ждцгШлШ ЯШ зитзЬа дШ ЬхдШа Шзжвчлрк лШ хЫаШ.ГЬд зШхЭЬа ицвж Шд
ЬхдШа бЬнШвШхШ у габис гаск бШа лж зицЪиШггШ гЬлШлитзЬа ШмлцгШлШ
цвжмк лжм оШиШблуиЬк йЬ бЬнШвШхШ.
  ВаШ дШ ЬхйлЬ заж ШбиаЩук у ШбцгЮ Шд ЫЬд ЯмгсйлЬ зрк бШлШориу-
йШлЬ тдШ ймЪбЬбиагтдж цджгШ тоЬлЬ лЮ ЫмдШлцлЮлШ дШ псеЬлЬ гтйШ
йлж ШиоЬхж гЬ лжд Ьеук лицзж :

       1. Слж зЬЫхж лжм ждцгШлжк ЩсвлЬ лжд Ьеук оШиШблуиШ "?"
       2. ПШлуйлЬ лЮ ЫаШлШЪу < ШдШЭулЮйЮ >
       3. ГаШвтелЬ лж цджгШ зжм ЬзаЯмгЬхлЬ Шзж лЮ вхйлШ зжм ЯШ йШк
          ЬгнШдайлЬх ЬхлЬ бсдждлШк Double click йлж ймЪбЬбиагтдж
          цджгШ ЬхлЬ зШлщдлШк лЮ ЫаШлШЪу < ЬдлсеЬа >.
          О ШиаЯгцк зжм нШхдЬлШа ЫхзвШ Шзж лж цджгШ ЬхдШа ж
          габицлЬижк йЬаиаШбцк ШиаЯгцк лШеагтлижм лЮк литожмйШк
          ЬЪЪиШнук.


Дсд мзсиоЬа бШа сввЮ ЬЪЪиШну гЬ лж ймЪбЬбиагтдж цджгШ зШлуйлЬ лЮ
ЫаШлШЪу < ЬзцгЬдж > Швващк лж зицЪиШггШ ЯШ йШк ЬдЮгЬищйЬа гЬ гаШ
йоЬлабу ШдШбжхдрйЮ.






.InOut


─────────────────────────────────────────────
ДйжЫШ/ДежЫШ
─────────────────────────────────────────────


СЬ Шмлц лж зШисЯмиж ЬгнШдхЭждлШа цвЬк жа ЬЪЪиШнтк зжм
мзсиожмд йлж Ыхйбж гШЭх гЬ цвШ лШ жабжджгабс оШиШблЮиайлабс лжмк.

ТШ оШиШблЮиайлабс зжм ЬгнШдхЭждлШа ЬхдШа лШ Ьеук :

    ■  ЖгЬижгЮдхШ
    ■  ОджгШ
    ■  ЙрЫабцк лШеагтлижм
    ■  Смджвабс лЬгсоаШ лШеагтлирд
    ■  Тж зжйц ШЪжиск
    ■  ПижбШлШЩжву
    ■  Узцвжазж

Ад мзсиожмд зЬиаййцлЬиЬк Шзж гаШ ЬЪЪиШнтк гЬ лж хЫаж цджгШ
лцлЬ Шмлтк ЬгнШдхЭждлШа гШЭх.
Ттвжк мзжвжЪхЭЬлШа лж ймджвабц зжйц ШЪжиск,жа зижбШлШЩжвтк бШа
лж ймджвабц мзцвжазж.




.Print

─────────────────────────────────────────────
ДблмзщйЬак
─────────────────────────────────────────────


Слж зШисЯмиж Шмлц ЬзавтЪжмгЬ Шд цвЬк жа ЬблмзщйЬак ЯШ жЫЮЪжчдлШа
йЬ бсзжаж ШиоЬхж у йлжд Ьблмзрлу.Ж Default ЬблчзрйЮ ЬхдШа йлжд
Ьблмзрлу.





